.contacts
    padding: 200px 0
    h2
        +oswald
        +bold
        text-transform: uppercase
        +font(39, 22)
        margin-bottom: 60px
    &__content
        +row-flex
        margin: 0
        align-items: center
        justify-content: center
    &__map
        +col
        +size(7.9)
        max-width: 1300px
        margin-left: -30px
    &__text
        +font(24, 18)
        +col
        +size(4)
        max-width: 620px
        h4
            +bold
            margin-bottom: 5px
        ul
            margin-bottom: 50px
        a
            color: $black
            text-decoration: none
        