.experience
    padding: 130px 0
    &__content
        display: flex
        justify-content: center
        align-items: center
    &__text
        color: $blue
        +font(52, 30)
        +oswald
        > span
            display: inline-block
            vertical-align: middle
            background-color: $blue
            height: 1px
            width: 30px
            margin: 0 50px
    &__info
        color: $light
        text-transform: uppercase
        font-size: 82.8076px
        width: 272px
        height: 272px
        background-color: $blue
        text-align: center
        user-select: 
        line-height: 272px
        border-radius: 100%
