.footer
    background-color: $dark
    &__content
        +row-flex
        position: relative
        justify-content: space-between
        text-transform: uppercase
        padding: 60px 0
        > img
            display: block
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
        > a, > span
            color: $light
        
