.header
    background-color: $dark
    padding: 14px 0
    position: relative
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        color: $light
    &__burger
        display: none
        background-color: transparent
        position: absolute
        border: none
        padding: 0
        +md-block
            display: block
        &:focus
            outline: none
    &__company
        +col
        +xxx-block
            flex-basis: 100%
            text-align: center
        +md-block
            flex-basis: initial
            flex-grow: 1
            margin: 0
        strong, img
            vertical-align: middle
        strong
            +bold
            +oswald
            margin-left: 45px
            +sm-block
                +col
            +xs-block
                display: none
    &__menu
        display: flex
        list-style: none
        justify-content: space-between
        margin-left: 50px
        flex-grow: 1
        +xxx-block
            justify-content: space-around
            margin: 15px auto
        +md-block
            transform: scaleY(0)
            transition: transform .3s
            transform-origin: top
            position: absolute
            text-align: center
            left: 0
            top: calc(100% - 2px)
            margin: 0
            flex-direction: column
            width: 100%
            background-color: $dark
        li
            &:hover::after
                width: 100%
            &::after
                content: ''
                display: block
                width: 0
                height: 1px
                background-color: $light
                transition: width .3s
                +md-block
                    display: none
            +md-block
                margin-bottom: 10px
        a
            color: $light
            text-decoration: none