.partners
    background-color: $blue
    overflow: hidden
    padding: 85px 0 100px
    h2
        +oswald
        color: $light
        +bold
        +font(39, 22)
        margin-bottom: 60px
        text-transform: uppercase
    &__blocks
        +row-flex
        margin: 0 -80px
    &__block
        background-color: $light
        display: flex
        padding: 0 55px
        height: 400px
        justify-content: center
        align-items: center
        +size(2.4)
        +col
        img
            display: block
            margin: auto auto