.trust
    padding: 85px 0 140px
    background-color: $lightbg
    strong
        +bold
        +oswald
        +font(39, 20)
        display: block
        text-transform: uppercase
        margin-bottom: 60px
    &__blocks
        overflow: hidden
        display: flex
        justify-content: center
    &__block
        min-width: 22%
        margin-right: 20px
        display: flex
        align-items: center
        justify-content: center
        padding: 80px 0
        background-color: $light